<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>E-Commerce</title>
  </head>
  <body>
    <nav class="nav">
      <ul class="nav-items">
        <li><a href="#">HOME</a></li>
        <li><a href="#">STORE</a></li>
        <li><a href="#">ABOUT</a></li>
      </ul>
      <button>Cart</button>
    </nav>
    <header class="main-header"><h2>The Generics</h2></header>
    <section class="section-container">
      <h3 class="section-header">MUSIC</h3>
      <div class="img-container">
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section-container">
      <h3 class="section-header">MERCH</h3>
      <div class="img-container">
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
        <div class="img">
          <h3 class="img-heading">Image 1</h3>
          <img
            src="https://prasadyash2411.github.io/ecom-website/img/Album%201.png"
            alt=""
          />
          <div class="img-action">
            <p>$10</p>
            <button>Add to Cart</button>
          </div>
        </div>
      </div>
    </section>
    <aside>
      <button>View the cart</button>
    </aside>
    <footer>
      <div class="footer-title"><h1>The Generics</h1></div>
      <div class="footer-icons">
        <ul>
          <li>
            <a href="#">
              <img
                src="https://prasadyash2411.github.io/ecom-website/img/6260efc8fc9a9002669d2f4ad9956cc0.jpg"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://prasadyash2411.github.io/ecom-website/img/Spotify%20Logo.png"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="#">
              <img
                src="https://prasadyash2411.github.io/ecom-website/img/Facebook%20Logo.png"
                alt=""
              />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
